# sdkBasicT

./: .gitignore  README.md  README.txt  pom.xml
etc/: Readme.txt  alice.crt  cert_hubic_pp.cer
src/main/java/com/actemium/basicTvx_sdk/: AnnuaireWS.java  AnnuaireWSRest.java  ArianeHelper.java  CacheChargementEnProfondeur.java  CallBack.java  GOMConfiguration.java  GestionCache.java  GlobalObjectManager.java  Helper.java  IdHelper.java  ManagerChargementEnProfondeur.java  ManagerChargementSDK.java  ManagerChargementUnique.java  Manager_Chargement.java  ObjectFactory.java  ObjetPersistantHolderAspect.java  PersistanceManagerAbstrait.java  PersistanceManagerRest.java  TacheAttenteWebService.java  TacheChargementWebService.java  TacheRetourneObjet.java  UUIDFactoryRandomImpl.java
src/main/java/com/actemium/basicTvx_sdk/exception/: DumpException.java  ExceptionNonAtteinte.java  GetAllObjectException.java  GetObjectException.java  GetObjetEnProfondeurException.java  GomException.java  SaveAllException.java  SaveException.java
src/main/java/com/actemium/basicTvx_sdk/restclient/: RestClient.java  RestException.java  Serialisation.java
src/main/java/com/actemium/basicTvx_sdk/util/: BiHashMap.java  Pair.java
src/main/java/com/actemium/sdk/: AnnuaireWS.java  CallBack.java  DefaultUUIDHelper.java  GOMConfiguration.java  GestionCache.java  GlobalObjectManager.java  Helper.java  HorsPerimetre.java  IdHelper.java  ManagerChargementEnProfondeur.java  ManagerChargementSDK.java  ManagerChargementUnique.java  ObjectFactory.java  ObjetPersistantHolderAspect.java  PersistanceManagerAbstrait.java  PersistanceManagerRest.java  TacheAttenteWebService.java  TacheChargementWebService.java  TacheRetourneObjet.java  UUIDFactoryRandomImpl.java
src/main/java/com/actemium/sdk/exception/: DumpException.java  ExceptionNonAtteinte.java  GetAllObjectException.java  GetObjectException.java  GetObjetEnProfondeurException.java  GomException.java  SaveAllException.java  SaveException.java
src/main/java/com/actemium/sdk/restclient/: RestClient.java  RestException.java  Serialisation.java
src/main/java/com/actemium/sdk/runtimeaspect/: AgentSdk.java  AspectException.java  CreateJar.java  CreationBibliotheque.java  DynamicInstrumentationReflections.java  FilenameUtils.java  JdkFilesFinder.java  LoadAgent.java  PatchConstructor.java  Transformer.java  VirtualMachine.java
src/main/java/com/actemium/sdk/util/: BiHashMap.java  Pair.java
src/main/resources/: myTrustStore  spring-config.xml
src/test/java/com/actemium/basicTvx_sdk/: AppTest.java  GOMTEST.java
